#KubeJS Common Properties
#Wed Jul 19 19:56:29 CEST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
enableES6=false
